DATABASE_URL=localhost:33061
DATABASE_SCHEMA=membership_system
DATABASE_PORT=33061
DATABASE_ROOT_PASSWORD=pass
DATABASE_USER=root

REDIS_HOST=localhost:6379
REDIS_DB=0

#SBCOOKIE_DOMAIN=localhost
SBCOOKIE_DOMAIN=delta.local

APP_URL=http://delta.local
#APP_URL=http://localhost:8080

ALPHA_URL=http://alpha.local
BETA_URL=http://beta.local
